<!DOCTYPE html>
<html>
    <head>
        <title>Key to Order Araeolaimida, De Coninck & Schuurmans Stekhoven, 1933</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            ul, #myUL {
                list-style-type: none;
            }

            #myUL {
                margin: 0;
                padding: 0;
            }

            .caret {
                cursor: pointer;
                -webkit-user-select: none;
                /* Safari 3.1+ */
                -moz-user-select: none;
                /* Firefox 2+ */
                -ms-user-select: none;
                /* IE 10+ */
                user-select: none;
            }

            .caret::before {
                content: "\25B6";
                color: black;
                display: inline-block;
                margin-right: 6px;
            }

            .caret-down::before {
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari */
                
                transform: rotate(90deg);  
                }

                .nested {
                display: none;
                }

                .active {
                display: block;
                }</style>
        </head>
        <body>
            <h2>Key to Order Araeolaimida, De Coninck & Schuurmans Stekhoven, 1933</h2>
            <p>Click on the arrow(s) to open or close the tree branches.</p>
            <ul id="myUL">
                <li>
                    <span class="caret">L1</span>
                    <ul class="nested">
                        <li>
                            <span class="caret">L2</span>
                            <ul class="nested">
                                <li>
                                    <span class="caret">L3</span>
                                    <ul class="nested">
                                        <li>
                                            <span class="caret">L4</span>
                                            <ul class="nested">
                                                <li>
                                                    <span class="caret">L5</span>
                                                    <ul class="nested">
                                                        <li>
                                                            <span class="caret">L6</span>
                                                            <ul class="nested">
                                                                <li>
                                                                    <span class="caret">L7</span>
                                                                    <ul class="nested">
                                                                        <li>
                                                                            <span class="caret">L8</span>
                                                                            <ul class="nested">
                                                                                <li>
                                                                                    <span class="caret">L9</span>
                                                                                    <ul class="nested">
                                                                                        <li>
                                                                                            <span class="caret">L10</span>
                                                                                            <ul class="nested">
                                                                                                <li>
                                                                                                    <span class="caret">L11</span>
                                                                                                    <ul class="nested">
                                                                                                        <li>
                                                                                                            <span class="caret">L12</span>
                                                                                                            <ul class="nested">
                                                                                                                <li>L13</li>
                                                                                                            </ul>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                </li>
                                                                                            </ul>
                                                                                        </li>
                                                                                    </ul>
                                                                                </li>
                                                                            </ul>
                                                                        </li>
                                                                    </ul>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
            <script>
                var toggler = document.getElementsByClassName("caret");
                var i;

                for (i = 0; i < toggler.length; i++) {
                    toggler[i].addEventListener("click", function() {
                        this.parentElement.querySelector(".nested").classList.toggle("active");
                        this.classList.toggle("caret-down");
                    });
                }
            </script>
        </body>
    </html>
