
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery CheckTree Plugin Demo</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/collapsible-checkable-hierarchical-tree.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2783044520727903"
     crossorigin="anonymous"></script>
<!-- jQuery_demo -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="2780937993"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
        <div class="container">
        <h1>jQuery CheckTree Plugin Demo</h1>

        <p class="lead">A jQuery plugin that takes a nested list and converts it into a collapsible, expandable, and checkable hierarchical tree.</p>

        <ul class="tree" style="margin-left: 15px;">
            <li>
                <input type="checkbox">
                <label>United States</label>
                <ul>
                    <li>
                    <input type="checkbox" value="pennsylvania">
                    <label>Pennsylvania</label>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox">
                <label>Canada</label>
                <ul>
                    <li>
                        <input type="checkbox" value="british_columbia">
                        <label>British Columbia</label>
                    </li>
                </ul>
            </li>
            <li>
                <input type="checkbox" value="afghanistan">
                <label>Afghanistan</label>
            </li>
            <li>
                <input type="checkbox">
                <label>Sealand</label>
                <ul class='expanded'>
                    <li>
                        <input type="checkbox" value="tree_city">
                        <label>Tree City</label>
                    </li>
                    <li>
                        <input type="checkbox" value="oil_province">
                        <label>Oil Province</label>
                        <ul>
                            <li>
                                <input type="checkbox" value="oil_city">
                                <label>Oil City</label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <input type="checkbox" value="fun_province">
                        <label>Fun Province</label>
                        <ul>
                            <li>
                                <input type="checkbox" value="fun_city">
                                <label>Fun City</label>
                            </li>
                            <li>
                                <input type="checkbox" value="not_fun_city">
                                <label>Not Fun City</label>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
</div>
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script src="../jquery.checktree.js"></script>

        <script>
            $(function(){
                $('ul.tree').checkTree({

                });
            });
        </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1VDDWMRSTH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
    </body>
</html>
